spring.application.name=traders-consumer

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.kafka.bootstrap-servers=${kafka_bootstrap_servers:localhost:9092}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=${kafka_username:'admin'} password=${kafka_password:'admin-secret'};
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.jaas.enabled=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=lessons
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.max-poll-records=1
spring.kafka.consumer.fetch-max-wait=36000
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.client-id=lessons
spring.kafka.listener.poll-timeout=1800000
spring.kafka.listener.concurrency=1
spring.kafka.listener.ack-mode=manual_immediate

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=lessons
